MONGO_PASSWORD = "******"
MONGO_USER = "******"

ROOT_PATH = "http://localhost:3000/"

APIKEY = "******""
APISECRET = "******"


DB_SLUG = "*****"


TELEGRAM_MASTER_TOKEN = "*****"
TELEGRAM_MASTER_CHANNEL = '*****'
TELEGRAM_ERROR_TOKEN = '*****'
TELEGRAM_ERROR_CHANNEL = '*****'

TELEGRAM_ASAP_TOKEN ='*****'
TELEGRAM_ASAP_CHANNEL = '*****'

